{
	"name": "imgix-url-builder",
	"version": "0.0.6",
	"description": "JavaScript/TypeScript Imgix URL builders for browsers and Node.js",
	"keywords": [
		"prismic",
		"typescript"
	],
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/prismicio-community/imgix-url-builder.git"
	},
	"files": [
		"./dist",
		"./src"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.cts",
	"typesVersions": {
		"*": {
			"*": [
				"dist/index.d.cts"
			],
			"node": [
				"dist/node/index.d.cts"
			]
		}
	},
	"react-native": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./node": {
			"import": "./dist/node/index.js",
			"require": "./dist/node/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"format": "oxfmt",
		"gen": "npx tsx ./scripts/generateImgixURLParamsTypeFile.ts",
		"prepare": "npm run build",
		"lint": "oxlint --deny-warnings",
		"types": "tsc --noEmit",
		"unit": "vitest run --coverage",
		"unit:watch": "vitest watch",
		"test": "npm run lint && npm run types && npm run unit && npm run build"
	},
	"devDependencies": {
		"@types/node": "^22.15.0",
		"@vitest/coverage-v8": "^4.1.2",
		"imgix-url-params": "^11.23.0",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"prettier": "^3.3.3",
		"ts-morph": "^23.0.0",
		"tsdown": "^0.21.7",
		"tsx": "^4.16.2",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	},
	"engines": {
		"node": ">=20"
	}
}
